@baseUrl = http://localhost:3000

### ==========================================
### MÓDULO: CADASTROS (SETUP INICIAL)
### ==========================================

### 1. Criar Cliente (Customer)
# @name createCustomer
POST {{baseUrl}}/customer HTTP/1.1
Content-Type: application/json

{
  "name": "Cliente Teste",
  "email": "cliente3@teste.com",
  "password": "senha12345",
  "phone": "11999999999"
}

### Extrair ID do Cliente
@customerId = {{createCustomer.response.body.customer.id}}

### . Autenticação (Sign in como customer)
# @name loginCustomer
POST {{baseUrl}}/auth/sign-in HTTP/1.1
Content-Type: application/json

{
  "email": "cliente3@teste.com",
  "password": "senha12345"
}

### Extrair Token
@authToken = {{loginCustomer.response.body.accessToken}}



### 2. Criar Barbeiro/Barbearia (Barbershop)
# @name createBarbershop
POST {{baseUrl}}/barbershop HTTP/1.1
Content-Type: application/json

{
  "userName": "Dono da Barbearia",
  "barbershopName": "Barbearia do João",
  "email": "barbeiro@teste.com",
  "password": "senha12345",
  "phone": "11999998888",
  "address": {
    "street": "Rua Teste",
    "number": "123",
    "city": "São Paulo",
    "state": "SP",
    "zipCode": "01001-000"
  }
}

### Extrair ID da Barbearia
@barbershopId = {{createBarbershop.response.body.barbershop.id}}


### ==========================================
### MÓDULO: AUTENTICAÇÃO E SERVIÇO
### ==========================================

### 3. Autenticação (Sign in como Barbeiro pra criar os dados)
# @name login
POST {{baseUrl}}/auth/sign-in HTTP/1.1
Content-Type: application/json

{
  "email": "barbeiro@teste.com",
  "password": "senha12345"
}

### Extrair Token
@barbAuthToken = {{login.response.body.accessToken}}


### 4. Criar Serviço (Requer Auth)
# @name createService
POST {{baseUrl}}/barbershop-service HTTP/1.1
Authorization: Bearer {{barbAuthToken}}
Content-Type: application/json

{
  "name": "Corte Simples",
  "durationInMinutes": 30,
  "price": 50.00,
  "barbershopId": "{{barbershopId}}"
}

### Extrair ID do Serviço
@serviceId = {{createService.response.body.id}}




### ==========================================
### MÓDULO: AGENDAMENTO E PAGAMENTO
### ==========================================

### 5. Registrar Agendamento (Isso irá testar a integração com o Stripe via eventos)
# @name createBooking
POST {{baseUrl}}/booking HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "barbershopId": "{{barbershopId}}",
  "customerId": "{{customerId}}",
  "serviceId": "{{serviceId}}",
  "startAt": "2025-10-12T14:00:00.000Z"
}

### Extrair ID do agendamento 
@bookingId = {{createBooking.response.body.id}}


### 6. Listar Agendamentos do Cliente
GET {{baseUrl}}/booking/customer?page=1&limit=10 HTTP/1.1
Authorization: Bearer {{authToken}}

### 7. Listar Agendamentos da Barbearia
GET {{baseUrl}}/booking/barbershop?page=1&limit=10 HTTP/1.1
Authorization: Bearer {{authToken}}

### 8. Cancelar Agendamento (Isso irá testar o estorno/reembolso no Stripe se for o dono da barbearia cancelando)
POST {{baseUrl}}/booking/{{bookingId}}/cancel HTTP/1.1
Authorization: Bearer {{authToken}}
